{
    "type": "Ext.panel.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "baseCls": null,
        "itemId": "panelDashboard",
        "margin": 10,
        "style": "border: solid 1px #157FCC;",
        "designer|userClassName": "ui.DashboardPanel",
        "designer|userAlias": "dashboardpanel",
        "layout": "card",
        "bodyBorder": true,
        "bodyStyle": "background-color: transparent !important;"
    },
    "configAlternates": {
        "bodyStyle": "string",
        "style": "string"
    },
    "designerId": "cecbb789-55f4-41ca-8284-15b8f309c0ee",
    "cn": [
        {
            "type": "Ext.toolbar.Toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "cls": "sys-toolbar",
                "itemId": "tbDashboard"
            },
            "designerId": "ec9d1f31-06a6-48cf-9d31-8491dcfe5e9a",
            "cn": [
                {
                    "type": "Ext.container.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "cls": "logo",
                        "height": 50,
                        "itemId": "ctLogo",
                        "style": [
                            "{",
                            "    backgroundColor: '#fff'",
                            "}"
                        ],
                        "width": 214
                    },
                    "designerId": "bb5ef7dd-5e91-4880-8840-267c47fee14a"
                },
                {
                    "type": "Ext.toolbar.Fill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "8fac0d29-5c37-4c9f-963c-4422caf33a8a"
                },
                {
                    "type": "Ext.button.Split",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "itemId": "btnUsuario",
                        "iconCls": "icon-user-edit",
                        "text": "Usuário"
                    },
                    "designerId": "194ef12b-2f2a-445d-8241-a11835740b0a",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "designerId": "2852b484-a487-4dce-9d4c-8c1a547e3999",
                            "cn": [
                                {
                                    "type": "Ext.menu.Item",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "itemId": "btnTrocaSenha",
                                        "iconCls": "icon-lock",
                                        "text": "Trocar senha"
                                    },
                                    "designerId": "f4711176-a0cc-4ae4-bf86-669fcb45d1e2"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Separator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null
                    },
                    "designerId": "d966dd60-b8c4-42d3-9352-3a64c00ff772"
                },
                {
                    "type": "Ext.button.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "itemId": "btnSair",
                        "iconCls": "icon-exit",
                        "scale": "medium",
                        "text": "Sair"
                    },
                    "designerId": "c3b5b2e1-df0c-4854-b4a0-1f21b19e90d1"
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "height": 1,
                "itemId": "ctSeparator",
                "margin": null,
                "style": "background-color: #fff;"
            },
            "configAlternates": {
                "style": "string"
            },
            "designerId": "31f27882-cfd2-4c4a-b9fb-be7c56690660"
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "itemId": "ctModules",
                "layout": "card"
            },
            "designerId": "b4edad2f-53db-44f8-a368-da83bec633c3",
            "cn": [
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": null,
                        "itemId": "menuLocation"
                    },
                    "designerId": "505f1b0b-645f-4b99-897d-cf33a41d560f",
                    "cn": [
                        {
                            "type": "Ext.container.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout|flex": 1,
                                "layout|margins": "0 5 0 0",
                                "cls": "navbar",
                                "height": null,
                                "html": null
                            },
                            "configAlternates": {
                                "html": "string"
                            },
                            "designerId": "aa6e8816-3daa-4039-95d1-305e8423c60b",
                            "cn": [
                                {
                                    "type": "Ext.container.Container",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "container|align": "stretch",
                                        "cls": "navbar-inner",
                                        "padding": null,
                                        "layout": "hbox"
                                    },
                                    "designerId": "6acd29cd-cf5c-42ed-bb3f-cd0fd4fe4a02",
                                    "cn": [
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|margins": "0 10 0 0",
                                                "cls": "locator-menu-icon icon-exit",
                                                "html": null,
                                                "itemId": "ctIcon",
                                                "width": 24
                                            },
                                            "configAlternates": {
                                                "html": "string"
                                            },
                                            "designerId": "ccc32874-9acd-45d7-a39c-eee61016357b"
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "layout|margins": "0 10 0 0",
                                                "cls": "brand",
                                                "html": "Início",
                                                "itemId": "ctApp"
                                            },
                                            "configAlternates": {
                                                "html": "string"
                                            },
                                            "designerId": "60486d10-727c-4bd6-9265-282b4f3f4883"
                                        },
                                        {
                                            "type": "Ext.container.Container",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": "brand active",
                                                "html": "Cadastro",
                                                "itemId": "ctModule",
                                                "padding": null
                                            },
                                            "configAlternates": {
                                                "html": "string"
                                            },
                                            "designerId": "f5eb1c12-28dd-4ab5-ace2-ccccfa515b41"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": "tabModule",
                        "margin": null,
                        "style": "border: solid 2px  #157FCC;",
                        "activeTab": 0
                    },
                    "configAlternates": {
                        "style": "string"
                    },
                    "designerId": "118c81f4-65d2-4e3c-9d72-ca9e20091773",
                    "cn": [
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "designerId": "65d60502-4bc4-427c-94d3-2eda242309f7",
                            "masterInstanceId": "e90321c4-c23c-411f-9df6-792d2c7b2534",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "designerId": "ed611bf9-06ec-45ff-982a-08beb2585f17"
                                }
                            ]
                        },
                        {
                            "type": "linkedinstance",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "designerId": "9544d00d-57f8-425d-9752-1f1947fa6dc7",
                            "masterInstanceId": "328a9e02-3118-4dfe-b019-811757f05e65",
                            "cn": [
                                {
                                    "type": "Ext.tab.Tab",
                                    "reference": {
                                        "name": "tabConfig",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "designerId": "a64213e6-84e1-4ed1-85e7-2b72d939c46f"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.container.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "ctModuleWrap",
                "layout": "card"
            },
            "designerId": "c19bc239-4edd-4705-939f-b26d1cca1053"
        }
    ]
}